* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  padding: 40px;
}
.nav--logo {
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
}
.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}
.hero--img {
  width: 90%;
  align-self: center;
  padding: 20px 0;
}
.hero--header {
  width: 347px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
}

.hero--text {
  margin-top: 0;
  margin-bottom: 0;
  color: #222222;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  height: 60%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--price {
  margin-top: 0;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
